[pytest]
filterwarnings =
    # treat all warnings as errors
    error
    # Remove once Release PR https://github.com/googleapis/python-api-common-protos/pull/191 is merged
    ignore:.*pkg_resources.declare_namespace:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API:DeprecationWarning